# tmux config file

#
# Unsetting characters
#
unbind-key %
unbind-key '"'
unbind-key k

#
# FunctionaLITy
#
set -g default-terminal "xterm-256color" # Setting the type of terminal to determine colors
set -g mouse on # Mouse support

# Keybinds
bind-key k kill-server # Kill all sessions
bind-key r source-file ~/.tmux.conf \; \
	display-message 'config file ~/.tmux.conf reloaded' # Set the restart config button to modkey+r
bind-key h split-window -h # Divide pane horizontally
bind-key v split-window -v # Divide pane vertically

#
# Customization
#

# Status Bar
set-option -g status-style bg=colour234,fg=colour255
set-option -g window-status-current-style fg=colour12,bright
set-option -g allow-rename off

# Background

# Separator
set -g pane-border-style fg=colour234
set -g pane-active-border-style fg=colour12

