# tmux config file

########################
# Unbinding characters #
########################
unbind-key %
unbind-key '"'
unbind-key k

#############
# Usability #
#############
# General usability
set -g default-terminal "xterm-256color"	# Setting the type of terminal to determine colors
set -g mouse on 			 	# Mouse support

# Keybinds
bind-key k kill-server				# Kill all sessions
bind-key r source-file ~/.tmux.conf \; \
	display-message 'config file ~/.tmux.conf reloaded' # Set the restart config button to modkey+r
bind-key h split-window -h 	     		# Divide pane horizontally
bind-key v split-window -v 			# Divide pane vertically

#################
# Customization #
#################

#
# Variables
#
gbgcolor=colour235				# General background color	Used on:
											# Status: status-style, window-status-current-style,
											# Window: window-style-active,
											# Pane: pane-border-style, pane-active-border-style
gfgcolor=colour111				# General foreground color	Used on: 
						  	  	     		     	# Status: window-status-style,window-status-current-style
											# Pane: pane-active-border-style
e1bgcolor=colour237				# Element 1 background color	Used on:
											# Status: window-status-current-style, status-right-style
											# Window:
											# Pane:
e1fgcolor=colour216				# Element 1 foreground color	Used on:
											# Status:
											# Window:
											# Pane:
e2bgcolor=colour236				# Element 2 background color	Used on:
											# Status:
											# Window:
											# Pane:
e2fgcolor=colour210				# Element 2 foreground color	Used on:
											# Status:
											# Window:
											# Pane:

tc=colour88					# test color

#
# Status
#

# Colors
set -g status-style bg=$gbgcolor,fg=colour255				# Whole status bar
set -g window-status-style bg=$e2bgcolor,fg=$gfgcolor		  	# Window section of the status bar
set -g window-status-current-style fg=$gfgcolor,bg=$e1bgcolor,bold	# Selected window section of the status bar
set -g status-right-style fg=$e1fgcolor,bg=$e2bgcolor,bold  		# general style of the right of the status bar

# Structure
set -g window-status-separator ' '						# status bar: separator of window-status
set -g window-status-current-format ' #{active_window_index}:#{window_name} '	# status bar: format current window text
set -g window-status-format ' #{window_index}:#{window_name} '		    	# status bar: format window text
set -g status-right '#[fg=colour216,bg=$gbgcolor] %a %d/%b/%y #[fg=colour210,bg=colour235] %H:%M '		# stuff in the right side of the status bar	[ user:User Day DayNum/Month/YearNum ]
set -g status-left ' '
set -g allow-rename off								# Stop renaming windows automatically

#
# Window
#
set -g window-style bg=colour234						# Background of the whole window
set -g window-active-style bg=$gbgcolor						# background current window

#
# Pane
#
set -g pane-border-style bg=$gbgcolor,fg=$gbgcolor				# unselected pane separator has colour234
set -g pane-active-border-style bg=$gbgcolor,fg=$gfgcolor			# selected pane separator has colour 111

