/* Basic theme:	Industrial */
/* Author:	g6c67 */ 
/* Based on: Arc Theme*/

configuration {
    display-drun: ">";
    show-icons: true;
    drun-icon-theme: "Adwaita";
    separator-style: "none";
    disable-history: true;
}

* {
    /* Miscelánea*/
    font: "Freesans 12";	
    lines: 5; 
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    spacing:                     10;
    border-color:                rgba ( 124, 131, 137, 100 % );

    /* Foreground mane */
    foreground:                  rgba ( 100, 100, 100, 100% );
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    
    /* Background mane */
    background:                  rgba ( 25, 25, 25, 98 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    normal-background:           rgba ( 25, 25, 25, 100 % );
    alternate-normal-background: rgba ( 25, 25, 25, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    alternate-active-background: rgba ( 25, 25, 25, 100 % );   
    selected-normal-background:  rgba ( 25, 25, 25, 100 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );  
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    active-background:           rgba ( 29, 31, 33, 17 % );
    }

/* External part of the list where u search*/

window { // This is the outside part of the box
    background-color: @background;
    border:           0;
    padding:          20;
    border-radius: 10px;
}


mainbox { // The more internal part of the box 
    border:  0px;
    margin: 0;
}

message { // The function of this section is still unknown.
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      0px ;
}

textbox { // The function of this section is still unknown.
    text-color: rgba ( 205, 127, 50, 100% );
}

/* List View. This section is the separator bar*/
listview {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      25 ;
    scrollbar:    true;
    padding:      0px 0px 0px ;
    margin: 0px 0px 0px 0px;
}

/* Element zone. Supposedly these are the elements of the list. I honestly do not know.*/
element { // This is the space that every element occupies
    border:  0;
    padding: 0; 
}

element-text {
	text-color:	inherit;
}

element.normal.normal {
	text-color:        @foreground;
}

element.alternate.normal {
    /*background-color: @alternate-normal-background;*/
    text-color:       @alternate-normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    /*background-color: @selected-normal-background;*/
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}



element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}


/* Elements on the right */
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}

sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor; 
}

button {
    spacing:    0;
    text-color: @normal-foreground;

}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

/* Separator*/
separator {
    background: @foreground;
}

/* All the text below from this point affects the input bar*/
inputbar { 
    text-color: @normal-foreground;
    padding:    1px ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: rgba ( 205, 127, 50, 100% );
}

     /* This is the first word of the prompt (In this case it is a brain icon or smth)*/
prompt {
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
